<!DOCTYPE html>
<html>
<head>
<title>文学英雄</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta property="og:url" content="https://wx.uphero.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="文学英雄" />
<meta property="og:description" content="2017年宽柔中学古来分校校内文学奖选集都在这里哦！" />
<meta property="og:image" content="data/meta.jpg" />
  <link rel="icon" href="data/favicon.png" type="image/png" sizes="16x16">
<style>
body{
background:#333333;
font-family: Microsoft Yahei;
}
#header {
z-index: 999;
padding: 40px 10px;
background: #F1F1F1;
margin-top: -1%;
margin-left: -1%;
margin-right: -1%;
text-align:center;
color:white;
font-weight:bold;
}
#bar {
	text-align: center;
	font-size: 150%;
	padding: 0px 100px 130px 100px;;
	background:#f1f1f1;
	margin-left: -1%;
margin-right: -1%;
	}
	
#name{
	padding: 10px 30px;
	margin-left: 3%;
font-size: 20px;
border-style:solid;
border-color: #c1c1c1;
border-width:0.2px;
max-width: 200px;
	}
button {
	margin-left: -0.5%;
	padding: 11px 30px;
	background:#828282;
	font-family:Microsoft Yahei;
	font-size: 20px;
	color:white;
	border-style:none;
	}
#intro {
		text-align: center;
	font-size: 250%;
	padding: 30px 100px 30px 100px;;
	background:#ffffff;
	margin-left: -1%;
margin-right: -1%;
font-weight: bold;
	
	}
	#logo {
	transition:ease-in 0.5s;
	}
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 900px;
    height: 200px;
    background-color: #f1f1f1;
    margin: 0 auto;
	color:white;
	max-width: 100%;
}

.flex-item {
    background-color: #333333;
    width: 300px;
    height: 200px;
    margin: 1px;
    text-align:center;
	cursor: pointer;
	border:#f1f1f1;
}
#reader {
margin-left: 10%;

margin-right: 10%;
padding: 100px 10px;
display:none;
}
div {
    -webkit-animation-name: ease; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: ease;
    animation-duration: 0.5s;
	
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes ease {
    from {opacity: 0;margin-left: -10%;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes ease {
    from {opacity: 0;margin-left: -10%;}
    to {opacity: 1;}
}
#panner{
padding: 40px 1px 0px 1px;
    margin-top: -100px;
	    color: white;
    margin-left: 10px;}
#reading {
padding: 10px 10px 50px 10px;
    background: white;
    margin-top: 10px;

}
#detail {
	background: white;
    padding: 20px 20px;
    margin-top: 20px;
		
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */

    animation-name: fade;
    animation-duration: 1s;	

	}
#title {
	    font-size: 150%;
    font-weight: bold;
	    margin: 0px 10px;
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */

    animation-name: fade;
    animation-duration: 1s;	

	}
.text {    margin: 0px 10px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fade {
    0%   {margin-top: 100px; opacity: 0;}

    100% {margin-top: 20px; opacity: 1;}
}

/* Standard syntax */
@keyframes fade {
    0%   {margin-top: 100px; opacity: 0;}

    100% {margin-top: 20px; opacity: 1;}

}
	
	a {
		text-decoration:underline;
		color: white;
		
		
		}
@media (max-width:1024px) and (min-width:0px) {
    #reading{
         column-count: 1;
    }
	#logo {
		width: 150px;}
	#wrapper {
		margin-left: -100px;
    margin-right: -100px;
	
		}

	#qrcode {
		display:none;
		}
		#name {
		width: 120px;
    padding: 10px 5px;
    font-size: 15px;
			}
			
			#icon {
				height: 50px;
				}
				#intro {
					font-size:30px;
					}
					#bar {padding:10px 10px 25px 10px;
				}
				button {    padding: 10px 10px;
    font-size: 15px;
    margin-top: 10px;
	}

}

  @media (max-width:1400px) and (min-width:1025px) {
    #reading{
   
         column-count: 2;
		 
    }
}
#menu{
padding: 20px 1px 20px 1px;

}
#footer {
	background: #f1f1f1;
	padding: 40px 150px;
margin-bottom: -1%;
margin-left: -1%;
margin-right: -1%;
color:black;
font-weight:bold;
font-family:Arial;
text-align::left;

	}
	#wrapper {
		padding: 10px 10px;
		
		margin-left: -100px;
    margin-right: -100px;
	
		
		}
	#qrcode {
		float: right;
		height: 100px;
		margin-top: -100px;
    margin-left: 400px;
		
		}
		#hideme {display: none;}
</style>
<script>
function myFunction(){
	
		document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader").style.display = "block";
	document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";
	
	}
function myFunction2(){		document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader").style.display = "block";
	
				document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";
	
	}
function myFunction3(){		document.getElementById("logo").style.width = "100px";
	document.getElementById("welcome").style.display = "none";
	document.getElementById("footer").style.display = "none";
	document.getElementById("reader").style.display = "block";
	
				document.getElementById("header").style.padding = "20px 10px";
	window.location.href = "#reader";
	
	}
function myFunction4(){
	var x= document.searching.name.value;

	if( x === "黄净颖") {
		
		document.getElementById("logo").style.width = "100px";
		document.getElementById("welcome").style.display = "none";
				document.getElementById("header").style.padding = "20px 10px";
		document.getElementById("footer").style.display = "none";
	document.getElementById("reader").style.display = "block";
		document.getElementById("text").innerHTML ="  一个凄凉的下午，";
		
		}
		else if (x === "黃淨穎") {
			
		document.getElementById("logo").style.width = "100px";
		document.getElementById("welcome").style.display = "none";
		
	
				document.getElementById("header").style.padding = "20px 10px";
		document.getElementById("footer").style.display = "none";
	document.getElementById("reader").style.display = "block";
		document.getElementById("text").innerHTML ="  一个凄凉的下午，";
			}
			else {
				
		document.getElementById("logo").style.width = "100px";
		document.getElementById("welcome").style.display = "none";
		
				document.getElementById("header").style.padding = "20px 10px";
		document.getElementById("footer").style.display = "none";
	document.getElementById("reader").style.display = "block";
				document.getElementById("text").innerHTML ="<img src='data/error.png' alt='data/error.png'><br>抱歉，您并没有作品列入2017年校内文学奖作品集。明年再接再厉吧！"
				}
	}
window.onload = function() {
            var audioEl = document.getElementById("audioTag");
         
            audioEl.load();
            audioEl.play();
audioEl.loop=true;
        };
</script>
</head>
<body>
<div id="header"><a href="index.html"><img id="logo" src="data/logo.png" alt="logo.png" width="300px" ></a><br><br></div>
<div id="welcome">
<div id="bar"><form method="post" class="searching" id="searching" name="searching" onsubmit="return false"><b>姓名</b>&nbsp;<input type="text" id="name" name="name" maxlength="4" placeholder="输入你的名字..."><button onclick="myFunction4()">查询</button></form></div>
<div id="intro">一键导览</div>
<div class="flex-container">
  <div class="flex-item"><br><img src="data/1.png" id="icon"  height="100px" onclick="myFunction()"><br><br>新诗组</div>
  <div class="flex-item"><br><img src="data/2.png" id="icon" height="100px" onclick="myFunction2()"><br><br>散文组</div>
  <div class="flex-item"><br><img src="data/3.png" id="icon" height="100px"onclick="myFunction3()"><br><br>短篇小说组</div>  
</div>
</div>
<div id="reader">
<div id="panner"><a href="index.html">首页</a>&nbsp;>&nbsp;<span id="level">初中组</span>&nbsp;>&nbsp;<span id="group">散文</span></div>
<div id="detail">
<span class="label"><span id="author">翁可敬 高一文商9</span><br><span id="title">我的家乡</span></span>
<span class="label"><span id="author">翁可景 高三文商9</span><br><span id="title">我的家乡</span></span>
<span class="label"><span id="author">翁可敬 高二理1</span><br><span id="title">我的家乡</span></span>
<span class="label"><span id="author">黄可敬 高一文商1</span><br><span id="title">我的家乡</span></span>
<span class="label"><span id="author">翁老敬 高二电机1</span><br><span id="title">我的家乡</span></span>

</div>
<div id="reading"><br>
<span class="text">
在我的记忆中，我的家乡是个环境优美的地方。我的家乡位于安顺，霹雳州。<br>
那里有著名的斜塔，取名为安顺斜塔。我曾与家人进去过，感觉非常好玩，我很喜欢站在高处却感觉身体是斜的这种感觉。<br>
我有数不清的姑姑，加起来一共有6位。我与二姑的关系较为亲密因为每一次回安顺我们一家人都是居住在二姑家。我们吃的喝的都由二姑负责，二姑还给我们一间房间，行李什么的都放在房间。在二姑家我最喜欢的地方是二姑安排给我们的房间。为什么呢？因为房间有柔软的床，书桌（里面是全空的）还有冷气机！<br>
我的家乡也有一间饼店。那件饼店很受欢迎，但我的姑姑们都吃腻了。每次都要排队，最少的时间是50分钟，最迟的话1小时呢！不过，我不太喜欢那里卖的饼，因为每一次回家乡都一定买一堆回家，我吃得都腻了！<br>
虽然这样，但我喜欢我的家乡——安顺。我也会好好珍惜和公公的谈话时间，毕竟公公已经很老了，又没伴侣在身边。

</span>
<span class="text">
在我的记忆中，我的家乡是个环境优美的地方。我的家乡位于安顺，霹雳州。<br>
那里有著名的斜塔，取名为安顺斜塔，取名为安顺斜塔，取名为安顺斜塔。我曾与家人进去过，感觉非常好玩，我很喜欢站在高处却感觉身体是斜的这种感觉。<br>
我有数不清的姑姑，加起来一共有6位。我与二姑的关系较为亲密因为每一次回安顺我们一家人都是居住在二姑家。我们吃的喝的都由二姑负责，二姑还给我们一间房间，行李什么的都放在房间。在二姑家我最喜欢的地方是二姑安排给我们的房间。为什么呢？因为房间有柔软的床，书桌（里面是全空的）还有冷气机！<br>
我的家乡也有一间饼店。那件饼店很受欢迎，但我的姑姑们都吃腻了。每次都要排队，最少的时间是50分钟，最迟的话1小时呢！不过，我不太喜欢那里卖的饼，因为每一次回家乡都一定买一堆回家，我吃得都腻了！<br>
虽然这样，但我喜欢我的家乡——安顺。我也会好好珍惜和公公的谈话时间，毕竟公公已经很老了，又没伴侣在身边。

</span>
<span class="text">
在我的记忆中，我的家乡是个环境优美的地方。我的家乡位于安顺，霹雳州。<br>
那里有著名的斜塔，取名为安顺斜塔。我曾与家人进去过，感觉非常好玩，我很喜欢站在高处却感觉身体是斜的这种感觉。<br>
我有数不清的姑姑，加起来一共有6位。我与二姑的关系较为亲密因为每一次回安顺我们一家人都是居住在二姑家。我们吃的喝的都由二姑负责，二姑还给我们一间房间，行李什么的都放在房间。在二姑家我最喜欢的地方是二姑安排给我们的房间。为什么呢？因为房间有柔软的床，书桌（里面是全空的）还有冷气机！<br>
我的家乡也有一间饼店。那件饼店很受欢迎，但我的姑姑们都吃腻了。每次都要排队，最少的时间是50分钟，最迟的话1小时呢！不过，我不太喜欢那里卖的饼，因为每一次回家乡都一定买一堆回家，我吃得都腻了！<br>
虽然这样，但我喜欢我的家乡——安顺。我也会好好珍惜和公公的谈话时间，毕竟公公已经很老了，又没伴侣在身边。

</span>
<span class="text">
在我的记忆中，我的家乡是个环境优美的地方。我的家乡位于安顺，霹雳州。<br>
那里有著名的斜塔，取名为安顺斜塔。我曾与家人进去过，感觉非常好玩，我很喜欢站在高处却感觉身体是斜的这种感觉。<br>
我有数不清的姑姑，加起来一共有6位。我与二姑的关系较为亲密因为每一次回安顺我们一家人都是居住在二姑家。我们吃的喝的都由二姑负责，二姑还给我们一间房间，行李什么的都放在房间。在二姑家我最喜欢的地方是二姑安排给我们的房间。为什么呢？因为房间有柔软的床，书桌（里面是全空的）还有冷气机！<br>
我的家乡也有一间饼店。那件饼店很受欢迎，但我的姑姑们都吃腻了。每次都要排队，最少的时间是50分钟，最迟的话1小时呢！不过，我不太喜欢那里卖的饼，因为每一次回家乡都一定买一堆回家，我吃得都腻了！<br>
虽然这样，但我喜欢我的家乡——安顺。我也会好好珍惜和公公的谈话时间，毕竟公公已经很老了，又没伴侣在身边。

</span>
<span class="text">
在我的记忆中，我的家乡是个环境优美的地方。我的家乡位于安顺，霹雳州。<br>
那里有著名的斜塔，取名为安顺斜塔。我曾与家人进去过，取名为安顺斜塔，感觉非常好玩，我很喜欢站在高处却感觉身体是斜的这种感觉。<br>
我有数不清的姑姑，加起来一共有6位。我与二姑的关系较为亲密因为每一次回安顺我们一家人都是居住在二姑家。我们吃的喝的都由二姑负责，二姑还给我们一间房间，行李什么的都放在房间。在二姑家我最喜欢的地方是二姑安排给我们的房间。为什么呢？因为房间有柔软的床，书桌（里面是全空的）还有冷气机！<br>
我的家乡也有一间饼店。那件饼店很受欢迎，但我的姑姑们都吃腻了。每次都要排队，最少的时间是50分钟，最迟的话1小时呢！不过，我不太喜欢那里卖的饼，因为每一次回家乡都一定买一堆回家，我吃得都腻了！<br>
虽然这样，但我喜欢我的家乡——安顺。我也会好好珍惜和公公的谈话时间，毕竟公公已经很老了，又没伴侣在身边。

</span>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("label");
  var y = document.getElementsByClassName("text");
  if (n > x.length) {slideIndex = 1}   
  if (n > y.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  if (n < 1) {slideIndex = y.length}
for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  
x[slideIndex-1].style.display = "block"; 
for (i = 0; i < y.length; i++) {
     y[i].style.display = "none";  
  } 
y[slideIndex-1].style.display = "block";  
}
</script>
</div>
<div id="menu">
<a style="float:left;cursor:pointer; "onclick="plusDivs(-1)">上一篇</a>
<a style="float: right;cursor:pointer;"onclick="plusDivs(1)">下一篇</a>
</div>
</div>
<div id="footer"><div id="wrapper"><p>2017年度校内文学奖——我的家乡，我的记忆<br><br>宽柔中学古来分校<br>Lot 1591, Jalan Persiaran Indahpura 6, <br>Taman Indahpura, 81000 Kulai.</p><img id="qrcode" src="data/qrcode.png"></div></div>
<div id="hideme">
    <audio id="audioTag" controls>
            <source src="data/audio.mp3">
    </audio>
</div>
</body>
</html>